{
	"schemaVersion": 1,
	"id": "show-all-advancements",
	"version": "${version}",
	"name": "Show all advancements",
	"description": "Show every advancement to players",
	"authors": [
		"p1kachu"
	],
	"contact": {
		"sources": "https://github.com/p1k0chu/show-all-advancements",
		"issues": "https://github.com/p1k0chu/show-all-advancements/issues",
		"homepage": "https://github.com/p1k0chu/show-all-advancements"
	},
	"license": "CC0-1.0",
	"icon": "assets/show-all-advancements/icon.png",
	"environment": "*",
	"mixins": [
		"show-all-advancements.mixins.json",
		{
			"config": "show-all-advancements.client.mixins.json",
			"environment": "client"
		}
	],
	"entrypoints": {
		"main": [
			"com.github.p1k0chu.mcmod.show_all_advancements.ShowAllAdvsEntry"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=26.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
