{
	"schemaVersion": 1,
	"id": "show-all-advancements",
	"version": "${version}",
	"name": "Show all advancements",
	"description": "Show every advancement to players",
	"authors": [
		"p1kachu"
	],
	"contact": {
		"sources": "https://github.com/p1k0chu/show-all-advancements",
		"issues": "https://github.com/p1k0chu/show-all-advancements/issues",
		"homepage": "https://github.com/p1k0chu/show-all-advancements"
	},
	"license": "CC0-1.0",
	"icon": "assets/show-all-advancements/icon.png",
	"environment": "*",
	"mixins": [
		"show-all-advancements.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.16",
		"java": ">=8"
	},
	"suggests": {
	}
}